{
	"go.lintTool":"golangci-lint",
	"go.lintFlags": [
	  "--fast"
	],
	"gopls": {
		"analyses": {
			"composites": false
		},
	},
	"eslint.workingDirectories": ["web/source"],
	"eslint.lintTask.enable": true,
	"eslint.lintTask.options": "${workspaceFolder}/web/source"
}