{
	"go.lintTool":"golangci-lint",
	"go.lintFlags": [
	  "--fast"
	],
	"go.testEnvVars": {
		"WAZERO_COMPILATION_CACHE": "~/.cache/wazero"
	},
	"gopls": {
		"analyses": {
			"composites": false
		},
	},
	"eslint.workingDirectories": ["web/source"],
	"eslint.lintTask.enable": true,
	"eslint.lintTask.options": "${workspaceFolder}/web/source",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"html.format.wrapLineLength": 0,
	"html.format.wrapAttributes": "preserve",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
}
